 
 
 :root {
     --primary-color: #212121;
     --title-text-color: #757575;
     --accent-color: #2196F3;
     --primary-white-color: #FFFFFF;
     --background-dark: #2f303a;
     --background-light: #f5f4fa;
     --primary-font-family: 'Roboto', sans-serif;
     --secondary-font-family: 'Raleway', sans-serif;
 }

 body {
     font-family: var(--primary-font-family);
     color: var(--primary-color);
     font-size: 14px;
     letter-spacing: 0.03em;
     background-color: var(--primary-white-color);
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p {
     margin-top: 0;
     margin-bottom: 0;
 }

 ul,
 ol {
     margin-top: 0;
     margin-bottom: 0;
     padding-left: 0;
 }

 img {
     display: block;
 }

 .link {
     text-decoration: none;
 }

 .list {
     list-style: none;

 }

 .container {
     width: 1200px;
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto;
 }

 /*=========START COMPONRNTS=======*/

 /*=========END COMPONENTS========*/
 /*============HEADER=============*/



 /*Logo*/
 .header {
     padding-top: 25px;
     padding-bottom: 25px;
     border-bottom: 1px solid #ececec
 }

 .logo {
     font-family: 'Raleway';
     font-style: normal;
     font-weight: 700;
     font-size: 26px;
     line-height: 1.19;
     letter-spacing: 0.03em;
     color: var(--primary-color);
     margin-right: 93px;
 }

 .logo-part {
     font-family: 'Raleway';
     font-style: normal;
     font-weight: 700;
     font-size: 26px;
     line-height: 1.19;
     color: var(--accent-color);
 }

 .header-container {
     display: flex;
     align-items: center;
 }

 .navigation {
     display: flex;
     align-items: center;
 }

 .nav-list-item:not(:last-child) {
     margin-right: 50px;
 }

 .nav-list {
     font-weight: 500;
     line-height: 1.14;
     letter-spacing: 0.02em;
     color: var(--primary-color);
     display: flex;
     align-items: center;

 }

 .current {
     color: var(--accent-color)
 }

 .nav-list:hover,
 .nav-list:focus {
     color: var(--accent-color);
 }

 .contact {
     display: flex;
     align-items: center;
     margin-left: auto;
 }

 .contactlist {
     margin-right: 50px;
 }

 .contact-list:not(:last-child) {
     font-weight: 500;
     line-height: 1.14;
     letter-spacing: 0.02em;
     color: var(--title-text-color);

 }

 .contact-list:hover,
 .contact-list:focus {
     color: var(--accent-color);
 }

 .section {
     padding-top: 94px;
     padding-bottom: 94px;
 }

 /*======END HEADER======*/
 /*======MAIN=======*/
 /*HERO*/
 .hero {
     background-color: var(--background-dark);
 }

 .hero-title {
     font-weight: 900;
     font-size: 44px;
     line-height: 1.36;
     text-align: center;
     letter-spacing: 0.06em;
     text-transform: uppercase;
     color: var(--primary-white-color);
     margin-bottom: 30px;
 }

 .hero-btn {
     font-family: var(--primary-font-family);
     font-weight: 700;
     font-size: 16px;
     line-height: 1.87;
     display: flex;
     align-items: center;
     text-align: center;
     letter-spacing: 0.06em;
     color: var(--primary-white-color);
     background-color: var(--accent-color);
     cursor: pointer;
     margin-left: auto;
     margin-right: auto;
     padding: 10px 32px;
     min-width: 216px;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
     border-radius: 4px;
 }

 /*SECTION FEATURES*/
 .features-list {
     display: flex;
 }

 .features-list-item:not(:last-child) {
     margin-right: 30px;
 }

 .title-list {
     font-weight: 700;
     line-height: 1.14;
     text-transform: uppercase;
     margin-bottom: 10px;
 }

 .description {
     line-height: 1.71;
     color: var(--title-text-color);
 }

 /*SECTION WORK*/
 .section-title {
     font-weight: 700;
     font-size: 36px;
     line-height: 1.16;
     text-align: center;
     color: var(--primary-color);
     margin-bottom: 50px;
 }

 .work-list {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }

 .work-item:not(:last-child) {
     margin-right: 30px;
 }

 /*SECTION TEAM*/
 .section-team {
     background-color: var(--background-light);
 }

 .team-list {
     display: flex;
     flex-wrap: wrap;
 }

 .team:not(:nth-child(4n)) {
     margin-right: 30px;
 }

 .content-team-wrapper {
     padding-top: 30px;

     border-top: none;
     box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
     border-radius: 0px 0px 4px 4px;
     background: #FFFFFF;
 }

 .title-card {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.19;
     text-align: center;
     color: var(--primary-color);
     margin-bottom: 10px;
 }

 .desc-card {
     font-size: 16px;
     line-height: 1.19;
     text-align: center;
     color: var(--title-text-color);
     padding-bottom: 30px;
 }

 /*=========END INDEX========*/
 /*=========PORTFOLIO=========*/

 .button-list {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;

 }

 .button-proect:not(:last-child) {
     margin-right: 8px;
     background: var(--background-light);
     border-radius: 4px;

 }

 .button {
     font-family: var(--primary-font-family);
     font-style: normal;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.62;
     text-align: center;
     letter-spacing: 0.03em;
     color: var(--primary-color);
     cursor: pointer;
     padding: 6px 22px;
 }

 .button:hover,
 .button:focus {
     background-color: var(--accent-color);
     color: var(--primary-white-color);
 }

 .section-proects {
     padding-top: 50px;
     display: flex;
     flex-wrap: wrap;
     margin-left: -30px;
     margin-top: -30px;
 }

 .proect-cart {
     flex-basis: calc(100%/3-30px);
     margin-left: 30px;
     margin-top: 30px;
    
 }

 .proects {
     color: var(--primary-color);
 }

 .content-proect-wrapper {
     border: 1px solid #eeeeee;
     border-top: none;
     padding-top: 20px;

 }

 .proect-title {
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 700;
     font-size: 18px;
     line-height: 2;
     letter-spacing: 0.06em;
     margin: 0 24px;
    
    
 }

 .description-proect:not(:nth-child(3n)) {
     font-size: 16px;
     line-height: 1.87;
     color: var(--title-text-color);
     margin-top: 4px;
     margin-bottom: 30px;
     margin-left: 24px;
     margin-right: 24px;
 }




 /*=======FOOTER======*/
 /*SECTION CONTACTS*/
 .footer {
     background-color: var(--background-dark);
     padding-top: 60px;
     padding-bottom: 60px;
 }

 .footer-logo {
     font-family: 'Raleway';
     font-style: normal;
     font-weight: 700;
     font-size: 26px;
     line-height: 1.19;
     letter-spacing: 0.03em;
     color: var(--primary-white-color);

 }

 .adress-list {
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     font-size: 14px;
     line-height: 1.71;
     color: rgba(255, 255, 255, 0.6);
     margin-top: 20px;
 }

 .adress-contakt:hover,
 .adress-contakt:focus {
     color: var(--accent-color);
 }

 .adress-title {

     color: var(--primary-white-color);
 }

 .adress-title:hover,
 .adress-title:focus {
     color: var(--accent-color);
 }

 .adress-list-item:not(:last-child) {
     margin-bottom: 9px;
 }

 .adress-contakt {
     color: rgba(255, 255, 255, 0.6);
     margin-bottom: 9px;
 }